src/pug/bali-zoo.pug
extends layouts/LayoutTheme

append variables
  - var CWD = './'

append footerStyles
  style.
    .navbar {
      background-color: #fff !important;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }
    body {
      background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('assets/img/dest/balizoo.jpg') no-repeat center center fixed;
      background-size: cover;
    }
    .nav-pills .nav-link.active {
      background-color: #ffc107;
      color: #000;
      font-weight: bold;
    }
    .nav-pills .nav-link {
        color: #6c757d;
        background-color: #fff;
        border: 1px solid #dee2e6;
        margin-bottom: 0.5rem;
        margin-right: 0.5rem;
    }

block content
  section(style="margin-top: 250px;")
    .container
      .row
        //- Main Content
        .col-lg-8
          //- Main Image
          .mb-5
             img.w-100.rounded-3(src=`${CWD}assets/img/dest/balizoo.jpg` alt="Bali Zoo")
             
          //- Header
          h1.fw-bold.fs-3.fs-lg-5.mb-3 Bali Zoo
          p.mb-4 Many tourists, both foreign (on average) and domestic tourists who visit here. In general, visitors to the Bali Zoo are family, but there are also many adults. Because playing at the Bali Zoo is quite exciting, it is not surprising that I visited here twice and invited friends who happened to be on vacation in Bali.

          h5.text-danger.fw-bold.mb-4 Package Options

          //- Tab Navigation
          ul.nav.nav-pills.mb-4#pills-tab(role="tablist")
            li.nav-item(role="presentation")
               button.nav-link.active#pills-night-tab(data-bs-toggle="pill" data-bs-target="#pills-night" type="button" role="tab") Night at The Zoo
            li.nav-item(role="presentation")
               button.nav-link#pills-explorer-tab(data-bs-toggle="pill" data-bs-target="#pills-explorer" type="button" role="tab") Zoo Explorer
            li.nav-item(role="presentation")
               button.nav-link#pills-admission-tab(data-bs-toggle="pill" data-bs-target="#pills-admission" type="button" role="tab") Zoo Admission
            li.nav-item(role="presentation")
               button.nav-link#pills-mudfun-tab(data-bs-toggle="pill" data-bs-target="#pills-mudfun" type="button" role="tab") Elephant Mud Fun
            li.nav-item(role="presentation")
               button.nav-link#pills-breakfast-mudfun-tab(data-bs-toggle="pill" data-bs-target="#pills-breakfast-mudfun" type="button" role="tab") Breakfast + Mud Fun
            li.nav-item(role="presentation")
               button.nav-link#pills-expedition-tab(data-bs-toggle="pill" data-bs-target="#pills-expedition" type="button" role="tab") Elephant Expedition
            li.nav-item(role="presentation")
               button.nav-link#pills-breakfast-expedition-tab(data-bs-toggle="pill" data-bs-target="#pills-breakfast-expedition" type="button" role="tab") Breakfast + Expedition

          //- Tab Content
          .tab-content#pills-tabContent
            
            //- Night at The Zoo
            .tab-pane.fade.show.active#pills-night(role="tabpanel")
               h3.fw-bold.mb-3 Night at The Zoo
               img.w-100.rounded-2.mb-4(src=`${CWD}assets/img/dest/balizoo/nightatthezoo.jpg` alt="Night at The Zoo")
               
               h5.fw-bold.mb-3 Include :
               ul.list-unstyled.mb-4
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Hotel Return Transfer
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Deer Feeding
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Elephant Feeding
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Guide Night Zoo Tour
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Nocturnal Animal Encounter
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Dinner and Fire Dance Performance
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Insurance

               h5.fw-bold.mb-3 Pick Up Time :
               ul.list-unstyled
                 li.mb-1 04.30 PM - 05.00 PM ( Kuta, Seminyak, Nusa Dua, Jimbaran )
                 li.mb-1 05.00 PM - 05.30 PM ( Sanur and Ubud Area )

            //- Zoo Explorer
            .tab-pane.fade#pills-explorer(role="tabpanel")
               h3.fw-bold.mb-3 Zoo Explorer
               img.w-100.rounded-2.mb-4(src=`${CWD}assets/img/dest/balizoo/zooexplorer.jpg` alt="Zoo Explorer")
               
               h5.fw-bold.mb-3 Include :
               ul.list-unstyled.mb-4
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Hotel Return Transfer
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Zoo Admission
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Jungle Splash Waterplay
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Lunch
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Animal Encounters & Show
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Insurance
               
               h5.fw-bold.mb-3 Pick Up Time :
               ul.list-unstyled.mb-4
                 li.mb-1 08.30 AM - 09.00 AM
                 li.mb-1 11.30 AM - 12.00 PM
               
               h5.fw-bold.mb-3 Returning From Bali Zoo :
               ul.list-unstyled
                 li.mb-1 02.00 PM
                 li.mb-1 05.00 PM

            //- Zoo Admission
            .tab-pane.fade#pills-admission(role="tabpanel")
               h3.fw-bold.mb-3 Zoo Admission
               img.w-100.rounded-2.mb-4(src=`${CWD}assets/img/dest/balizoo/zooadmission.jpg` alt="Zoo Admission")

               h5.fw-bold.mb-3 Include :
               ul.list-unstyled
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Jungle Splash Waterplay
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Animal Encounters & Show
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Insurance

            //- Elephant Mud Fun
            .tab-pane.fade#pills-mudfun(role="tabpanel")
               h3.fw-bold.mb-3 Elephant Mud Fun
               img.w-100.rounded-2.mb-4(src=`${CWD}assets/img/dest/balizoo/elephantmudfun.jpg` alt="Elephant Mud Fun")

               h5.fw-bold.mb-3 Include :
               ul.list-unstyled.mb-4
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Hotel Return Transfer
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Wellcome tea or coffee and snack
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Mud Fun Activity with Elephants
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Lunch
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Feeding the Elephant
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Towel
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Zoo Admission
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Insurance

               h5.fw-bold.mb-3 Pick up :
               ul.list-unstyled
                 li.mb-1 <strong>Morning Session :</strong> 07.00 AM ( Kuta, Seminyak, Nusa Dua, Jimbaran ) 07.30 AM ( Sanur,Ubud )
                 li.mb-1 <strong>Afternoon Session :</strong> 11.00 AM ( Kuta, Seminyak, Nusa Dua, Jimbaran ) 11.30 AM ( Sanur,Ubud )

            //- Breakfast with Orangutan & Elephant Mud Fun
            .tab-pane.fade#pills-breakfast-mudfun(role="tabpanel")
               h3.fw-bold.mb-3 Breakfast with Orangutan & Elephant Mud Fun
               img.w-100.rounded-2.mb-4(src=`${CWD}assets/img/dest/balizoo/elephantmudfun2.jpg` alt="Breakfast with Orangutan & Elephant Mud Fun")

               h5.fw-bold.mb-3 Include :
               ul.list-unstyled.mb-4
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Hotel Return Transfer
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Breakfast with Orangutan
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Wellcome tea or coffee and snack
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Mud Fun Activity with Elephants
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Lunch
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Feeding the Elephant
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Towel
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Zoo Admission
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Insurance

               h5.fw-bold.mb-3 Pick up :
               ul.list-unstyled
                 li.mb-1 06.30 AM ( Kuta, Seminyak, Nusa Dua, Jimbaran )
                 li.mb-1 07.00 AM ( Sanur, Ubud )

            //- Elephant Expedition
            .tab-pane.fade#pills-expedition(role="tabpanel")
               h3.fw-bold.mb-3 Elephant Expedition
               img.w-100.rounded-2.mb-4(src=`${CWD}assets/img/dest/balizoo/elephantexpedition.jpg` alt="Elephant Expedition")

               h5.fw-bold.mb-3 Include :
               ul.list-unstyled.mb-4
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Hotel Return Transfer
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Elephant Ride
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Zoo Admission
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Jungle Splash Waterplay
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Lunch
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Animal Encounters & Show
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Insurance

               h5.fw-bold.mb-3 Pick up :
               ul.list-unstyled.mb-4
                 li.mb-1 08.30 AM - 09.00 AM
               
               h5.fw-bold.mb-3 Returning From Bali Zoo :
               ul.list-unstyled
                 li.mb-1 02.00 PM

            //- Breakfast with Orangutan and Elephant Expedition
            .tab-pane.fade#pills-breakfast-expedition(role="tabpanel")
               h3.fw-bold.mb-3 Breakfast with Orangutan & Elephant Expedition
               img.w-100.rounded-2.mb-4(src=`${CWD}assets/img/dest/balizoo/breakfastwithelephantexpedition.jpg` alt="Breakfast with Orangutan & Elephant Expedition")

               h5.fw-bold.mb-3 Include :
               ul.list-unstyled
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Hotel Return Transfer
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Breakfast with Orangutan
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Elephant Ride
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Zoo Admission
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Jungle Splash Waterplay
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Lunch
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Animal Encounters & Show
                 li.mb-2 <i class="fas fa-check text-success me-2"></i> Insurance

        
        //- Sidebar
        .col-lg-4
           .mb-5
              //- Booking Form
              .card.border-0.shadow.mb-5.bg-warning.bg-opacity-25
                 .card-header.bg-warning.text-white.text-center.py-3
                    h5.mb-0.fw-bold Booking Form
                 .card-body.p-4
                    form
                       .mb-3
                          label.form-label.fw-bold Name
                          input.form-control#name(type="text")
                       .mb-3
                          label.form-label.fw-bold Booking Date
                          input.form-control#bookingDate(type="date") 
                       .mb-3
                          label.form-label.fw-bold Number of People
                          input.form-control#people(type="number")
                       .mb-3
                          label.form-label.fw-bold Hotel & Address
                          input.form-control#hotel(type="text")
                       .mb-3
                          label.form-label.fw-bold Tour Packages
                          select.form-select#tourPackage
                             option(value="Night at The Zoo" selected) Night at The Zoo
                             option(value="Zoo Explorer") Zoo Explorer
                             option(value="Zoo Admission") Zoo Admission
                             option(value="Elephant Mud Fun") Elephant Mud Fun
                             option(value="Breakfast with Orangutan & Elephant Mud Fun") Breakfast with Orangutan & Elephant Mud Fun
                             option(value="Elephant Expedition") Elephant Expedition
                             option(value="Breakfast with Orangutan & Elephant Expedition") Breakfast with Orangutan & Elephant Expedition
                       .mb-3
                           label.form-label.fw-bold Note ( Optional )
                           textarea.form-control#note(rows="3")
                       .mt-3
                           button.btn.btn-dark.w-100.rounded-pill#btnBooking(type="button") Booking Now
                          
              //- Other Tours List
              .card.border-0.shadow.mb-5
                 .card-body.p-4
                    h5.text-warning.fw-bold.mb-4 Full Day Tours
                    ul.list-unstyled.d-flex.flex-column.gap-3
                       li 
                          i.fas.fa-arrow-right.text-warning.me-2
                          a.text-decoration-none.text-secondary(href="uluwatu-tour.html") Uluwatu Tour
                       li 
                          i.fas.fa-arrow-right.text-warning.me-2
                          a.text-decoration-none.text-secondary(href="gate-of-heaven-tour.html") Gate Of Heaven
                       li 
                          i.fas.fa-arrow-right.text-warning.me-2
                          a.text-decoration-none.text-secondary(href="nusa-penida-tour.html") Nusa Penida One Day Tour
                       li 
                          i.fas.fa-arrow-right.text-warning.me-2
                          a.text-decoration-none.text-secondary(href="bedugul-tour.html") Bedugul Tour
                       li 
                          i.fas.fa-arrow-right.text-warning.me-2
                          a.text-decoration-none.text-secondary(href="kintamani-tour.html") Kintamani Tour
                       li 
                          i.fas.fa-arrow-right.text-warning.me-2
                          a.text-decoration-none.text-secondary(href="sunrise-tour.html") Sunrise Tour
                       li 
                          i.fas.fa-arrow-right.text-warning.me-2
                          a.text-decoration-none.text-secondary(href="ubud-tour-2.html") Ubud Tour 2
                       li 
                          i.fas.fa-arrow-right.text-warning.me-2
                          a.text-decoration-none.text-secondary(href="ubud-tour-1.html") Ubud Tour 1
              
              //- Contact Us
              .card.border-0.shadow
                 .card-body.p-4
                    h5.text-warning.fw-bold.mb-4 Contact Us
                    .d-flex.align-items-center.mb-3
                       i.fas.fa-phone-alt.text-warning.me-3
                       span +6289669709690
                    .d-flex.align-items-center.mb-3
                       i.fab.fa-whatsapp.text-warning.me-3
                       span +6289669709690
                    .d-flex.align-items-center
                       i.fas.fa-envelope.text-warning.me-3
                       span agvssetiadiii31@gmail.com

  section.py-6
    .container
      .row
        .col-lg-5.mb-4.mb-lg-0
          h2.text-warning.fw-bold.display-5.mb-4 Frequently Asked Questions
          p.text-secondary.mb-4 Find answers to common queries about our tours, bookings, and travel essentials to make your experience seamless and enjoyable.
          a.btn.btn-warning.text-white.px-4.py-2.rounded-3(href="https://wa.me/6289669709690" target="_blank") Book Appointment 
            i.fas.fa-arrow-right.ms-2
        
        .col-lg-7
          .accordion#faqAccordion
            //- Q1
            .accordion-item.border.mb-3.shadow-sm.rounded-3.overflow-hidden
              h2.accordion-header#headingOne
                button.accordion-button.collapsed.bg-white.text-dark.fw-bold(type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne")
                  | Do you offer travel insurance?
              #collapseOne.accordion-collapse.collapse(aria-labelledby="headingOne" data-bs-parent="#faqAccordion")
                .accordion-body.text-secondary
                  | We recommend purchasing travel insurance to cover unexpected events. Insurance options are available through our partners or can be arranged independently.
            
            //- Q2
            .accordion-item.border.mb-3.shadow-sm.rounded-3.overflow-hidden
              h2.accordion-header#headingTwo
                button.accordion-button.collapsed.bg-white.text-dark.fw-bold(type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo")
                  | Are there any age restrictions for your tours?
              #collapseTwo.accordion-collapse.collapse(aria-labelledby="headingTwo" data-bs-parent="#faqAccordion")
                .accordion-body.text-secondary
                  | Most tours are suitable for all ages, but some adventure activities may have age or health restrictions. Please check the specific tour details.
            
            //- Q3
            .accordion-item.border.mb-3.shadow-sm.rounded-3.overflow-hidden
              h2.accordion-header#headingThree
                button.accordion-button.collapsed.bg-white.text-dark.fw-bold(type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree")
                  | What types of tours do you offer?
              #collapseThree.accordion-collapse.collapse(aria-labelledby="headingThree" data-bs-parent="#faqAccordion")
                .accordion-body.text-secondary
                  | We offer a variety of luxury tours including sightseeing, adventure, cultural experiences, and bespoke travel packages tailored to your preferences.
            
            //- Q4
            .accordion-item.border.mb-3.shadow-sm.rounded-3.overflow-hidden
              h2.accordion-header#headingFour
                button.accordion-button.collapsed.bg-white.text-dark.fw-bold(type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour")
                  | How do I check the availability of the tour I want?
              #collapseFour.accordion-collapse.collapse(aria-labelledby="headingFour" data-bs-parent="#faqAccordion")
                .accordion-body.text-secondary
                  | To check the availability of a tour, please send us an email or message via WhatsApp. Our team will respond promptly and inform you about the availability of the desired tour along with the next steps for booking.
            
            //- Q5
            .accordion-item.border.mb-3.shadow-sm.rounded-3.overflow-hidden
              h2.accordion-header#headingFive
                button.accordion-button.collapsed.bg-white.text-dark.fw-bold(type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive")
                  | What should I bring on the tour?
              #collapseFive.accordion-collapse.collapse(aria-labelledby="headingFive" data-bs-parent="#faqAccordion")
                .accordion-body.text-secondary
                  | We recommend bringing comfortable clothing, travel essentials, and any personal items specific to the activities included in your tour.
append scripts 
  script.
    const btnBooking = document.getElementById('btnBooking');
    btnBooking.addEventListener('click', () => {
      const name = document.getElementById('name').value;
      const bookingDate = document.getElementById('bookingDate').value;
      const people = document.getElementById('people').value;
      const hotel = document.getElementById('hotel').value;
      const tourPackage = document.getElementById('tourPackage').value;
      const note = document.getElementById('note').value;
      
      const message = `Form booking *${tourPackage}*\\n====================\\nName : ${name}\\nBooking Date : ${bookingDate}\\nNumber of People : ${people}\\nHotel : ${hotel}\\nTour Packages : ${tourPackage}\\nNote ( Optional ) : ${note}\\n====================`;
      
      const encodedMessage = encodeURIComponent(message);
      window.open(`https://wa.me/6289669709690?text=${encodedMessage}`, '_blank');
    });

bali-zoo.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Bali Mai | Tour &amp; Travel Culture Fun Relax</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/logo3.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/logo3.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/logo3.png">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/logo3.png">
    <link rel="manifest" href="./assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="./assets/img/logo3.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="./assets/css/theme.css" rel="stylesheet" />

  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-block" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="./assets/img/logo3.png" height="55" alt="logo" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base align-items-lg-center align-items-start">
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="index.html#service">Service</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="index.html#destination">Destination</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="index.html#gallery">Gallery</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="index.html#booking">Booking</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="index.html#testimonial">Testimonial</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="contact.html">Contact Us</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="btn btn-outline-dark order-1 order-lg-0 fw-medium" href="https://api.whatsapp.com/send/?phone=6289669709690&amp;text&amp;type=phone_number&amp;app_absent=0" target="_blank">Booking Tour Now!</a></li>
              <li class="nav-item dropdown px-3 px-lg-0"> <a class="d-inline-block ps-0 py-2 pe-3 text-decoration-none dropdown-toggle fw-medium" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">EN</a>
                <ul class="dropdown-menu dropdown-menu-end border-0 shadow-lg" style="border-radius:0.3rem;" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#!">EN</a></li>
                  <li><a class="dropdown-item" href="#!">BN</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section style="margin-top: 250px;">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="mb-5"><img class="w-100 rounded-3" src="./assets/img/dest/balizoo.jpg" alt="Bali Zoo"></div>
              <h1 class="fw-bold fs-3 fs-lg-5 mb-3">Bali Zoo</h1>
              <p class="mb-4">Many tourists, both foreign (on average) and domestic tourists who visit here. In general, visitors to the Bali Zoo are family, but there are also many adults. Because playing at the Bali Zoo is quite exciting, it is not surprising that I visited here twice and invited friends who happened to be on vacation in Bali.</p>
              <h5 class="text-danger fw-bold mb-4">Package Options</h5>
              <ul class="nav nav-pills mb-4" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-night-tab" data-bs-toggle="pill" data-bs-target="#pills-night" type="button" role="tab">Night at The Zoo</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-explorer-tab" data-bs-toggle="pill" data-bs-target="#pills-explorer" type="button" role="tab">Zoo Explorer</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-admission-tab" data-bs-toggle="pill" data-bs-target="#pills-admission" type="button" role="tab">Zoo Admission</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-mudfun-tab" data-bs-toggle="pill" data-bs-target="#pills-mudfun" type="button" role="tab">Elephant Mud Fun</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-breakfast-mudfun-tab" data-bs-toggle="pill" data-bs-target="#pills-breakfast-mudfun" type="button" role="tab">Breakfast + Mud Fun</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-expedition-tab" data-bs-toggle="pill" data-bs-target="#pills-expedition" type="button" role="tab">Elephant Expedition</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-breakfast-expedition-tab" data-bs-toggle="pill" data-bs-target="#pills-breakfast-expedition" type="button" role="tab">Breakfast + Expedition</button>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-night" role="tabpanel">
                  <h3 class="fw-bold mb-3">Night at The Zoo</h3><img class="w-100 rounded-2 mb-4" src="./assets/img/dest/balizoo/nightatthezoo.jpg" alt="Night at The Zoo">
                  <h5 class="fw-bold mb-3">Include :</h5>
                  <ul class="list-unstyled mb-4">
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Hotel Return Transfer</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Deer Feeding</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Elephant Feeding</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Guide Night Zoo Tour</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Nocturnal Animal Encounter</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Dinner and Fire Dance Performance</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Insurance</li>
                  </ul>
                  <h5 class="fw-bold mb-3">Pick Up Time :</h5>
                  <ul class="list-unstyled">
                    <li class="mb-1">04.30 PM - 05.00 PM ( Kuta, Seminyak, Nusa Dua, Jimbaran )</li>
                    <li class="mb-1">05.00 PM - 05.30 PM ( Sanur and Ubud Area )</li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="pills-explorer" role="tabpanel">
                  <h3 class="fw-bold mb-3">Zoo Explorer</h3><img class="w-100 rounded-2 mb-4" src="./assets/img/dest/balizoo/zooexplorer.jpg" alt="Zoo Explorer">
                  <h5 class="fw-bold mb-3">Include :</h5>
                  <ul class="list-unstyled mb-4">
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Hotel Return Transfer</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Zoo Admission</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Jungle Splash Waterplay</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Lunch</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Animal Encounters & Show</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Insurance</li>
                  </ul>
                  <h5 class="fw-bold mb-3">Pick Up Time :</h5>
                  <ul class="list-unstyled mb-4">
                    <li class="mb-1">08.30 AM - 09.00 AM</li>
                    <li class="mb-1">11.30 AM - 12.00 PM</li>
                  </ul>
                  <h5 class="fw-bold mb-3">Returning From Bali Zoo :</h5>
                  <ul class="list-unstyled">
                    <li class="mb-1">02.00 PM</li>
                    <li class="mb-1">05.00 PM</li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="pills-admission" role="tabpanel">
                  <h3 class="fw-bold mb-3">Zoo Admission</h3><img class="w-100 rounded-2 mb-4" src="./assets/img/dest/balizoo/zooadmission.jpg" alt="Zoo Admission">
                  <h5 class="fw-bold mb-3">Include :</h5>
                  <ul class="list-unstyled">
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Jungle Splash Waterplay</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Animal Encounters & Show</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Insurance</li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="pills-mudfun" role="tabpanel">
                  <h3 class="fw-bold mb-3">Elephant Mud Fun</h3><img class="w-100 rounded-2 mb-4" src="./assets/img/dest/balizoo/elephantmudfun.jpg" alt="Elephant Mud Fun">
                  <h5 class="fw-bold mb-3">Include :</h5>
                  <ul class="list-unstyled mb-4">
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Hotel Return Transfer</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Wellcome tea or coffee and snack</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Mud Fun Activity with Elephants</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Lunch</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Feeding the Elephant</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Towel</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Zoo Admission</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Insurance</li>
                  </ul>
                  <h5 class="fw-bold mb-3">Pick up :</h5>
                  <ul class="list-unstyled">
                    <li class="mb-1"><strong>Morning Session :</strong> 07.00 AM ( Kuta, Seminyak, Nusa Dua, Jimbaran ) 07.30 AM ( Sanur,Ubud )</li>
                    <li class="mb-1"><strong>Afternoon Session :</strong> 11.00 AM ( Kuta, Seminyak, Nusa Dua, Jimbaran ) 11.30 AM ( Sanur,Ubud )</li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="pills-breakfast-mudfun" role="tabpanel">
                  <h3 class="fw-bold mb-3">Breakfast with Orangutan & Elephant Mud Fun</h3><img class="w-100 rounded-2 mb-4" src="./assets/img/dest/balizoo/elephantmudfun2.jpg" alt="Breakfast with Orangutan &amp; Elephant Mud Fun">
                  <h5 class="fw-bold mb-3">Include :</h5>
                  <ul class="list-unstyled mb-4">
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Hotel Return Transfer</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Breakfast with Orangutan</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Wellcome tea or coffee and snack</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Mud Fun Activity with Elephants</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Lunch</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Feeding the Elephant</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Towel</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Zoo Admission</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Insurance</li>
                  </ul>
                  <h5 class="fw-bold mb-3">Pick up :</h5>
                  <ul class="list-unstyled">
                    <li class="mb-1">06.30 AM ( Kuta, Seminyak, Nusa Dua, Jimbaran )</li>
                    <li class="mb-1">07.00 AM ( Sanur, Ubud )</li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="pills-expedition" role="tabpanel">
                  <h3 class="fw-bold mb-3">Elephant Expedition</h3><img class="w-100 rounded-2 mb-4" src="./assets/img/dest/balizoo/elephantexpedition.jpg" alt="Elephant Expedition">
                  <h5 class="fw-bold mb-3">Include :</h5>
                  <ul class="list-unstyled mb-4">
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Hotel Return Transfer</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Elephant Ride</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Zoo Admission</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Jungle Splash Waterplay</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Lunch</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Animal Encounters & Show</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Insurance</li>
                  </ul>
                  <h5 class="fw-bold mb-3">Pick up :</h5>
                  <ul class="list-unstyled mb-4">
                    <li class="mb-1">08.30 AM - 09.00 AM</li>
                  </ul>
                  <h5 class="fw-bold mb-3">Returning From Bali Zoo :</h5>
                  <ul class="list-unstyled">
                    <li class="mb-1">02.00 PM</li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="pills-breakfast-expedition" role="tabpanel">
                  <h3 class="fw-bold mb-3">Breakfast with Orangutan & Elephant Expedition</h3><img class="w-100 rounded-2 mb-4" src="./assets/img/dest/balizoo/breakfastwithelephantexpedition.jpg" alt="Breakfast with Orangutan &amp; Elephant Expedition">
                  <h5 class="fw-bold mb-3">Include :</h5>
                  <ul class="list-unstyled">
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Hotel Return Transfer</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Breakfast with Orangutan</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Elephant Ride</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Zoo Admission</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Jungle Splash Waterplay</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Lunch</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Animal Encounters & Show</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Insurance</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="mb-5">
                <div class="card border-0 shadow mb-5 bg-warning bg-opacity-25">
                  <div class="card-header bg-warning text-white text-center py-3">
                    <h5 class="mb-0 fw-bold">Booking Form</h5>
                  </div>
                  <div class="card-body p-4">
                    <form>
                      <div class="mb-3">
                        <label class="form-label fw-bold">Name</label>
                        <input class="form-control" id="name" type="text">
                      </div>
                      <div class="mb-3">
                        <label class="form-label fw-bold">Booking Date</label>
                        <input class="form-control" id="bookingDate" type="date">
                      </div>
                      <div class="mb-3">
                        <label class="form-label fw-bold">Number of People</label>
                        <input class="form-control" id="people" type="number">
                      </div>
                      <div class="mb-3">
                        <label class="form-label fw-bold">Hotel & Address</label>
                        <input class="form-control" id="hotel" type="text">
                      </div>
                      <div class="mb-3">
                        <label class="form-label fw-bold">Tour Packages</label>
                        <select class="form-select" id="tourPackage">
                          <option value="Night at The Zoo" selected>Night at The Zoo</option>
                          <option value="Zoo Explorer">Zoo Explorer</option>
                          <option value="Zoo Admission">Zoo Admission</option>
                          <option value="Elephant Mud Fun">Elephant Mud Fun</option>
                          <option value="Breakfast with Orangutan &amp; Elephant Mud Fun">Breakfast with Orangutan & Elephant Mud Fun</option>
                          <option value="Elephant Expedition">Elephant Expedition</option>
                          <option value="Breakfast with Orangutan &amp; Elephant Expedition">Breakfast with Orangutan & Elephant Expedition</option>
                        </select>
                      </div>
                      <div class="mb-3">
                        <label class="form-label fw-bold">Note ( Optional )</label>
                        <textarea class="form-control" id="note" rows="3"></textarea>
                      </div>
                      <div class="mt-3">
                        <button class="btn btn-dark w-100 rounded-pill" id="btnBooking" type="button">Booking Now</button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="card border-0 shadow mb-5">
                  <div class="card-body p-4">
                    <h5 class="text-warning fw-bold mb-4">Full Day Tours</h5>
                    <ul class="list-unstyled d-flex flex-column gap-3">
                      <li> <i class="fas fa-arrow-right text-warning me-2"></i><a class="text-decoration-none text-secondary" href="uluwatu-tour.html">Uluwatu Tour</a></li>
                      <li> <i class="fas fa-arrow-right text-warning me-2"></i><a class="text-decoration-none text-secondary" href="gate-of-heaven-tour.html">Gate Of Heaven</a></li>
                      <li> <i class="fas fa-arrow-right text-warning me-2"></i><a class="text-decoration-none text-secondary" href="nusa-penida-tour.html">Nusa Penida One Day Tour</a></li>
                      <li> <i class="fas fa-arrow-right text-warning me-2"></i><a class="text-decoration-none text-secondary" href="bedugul-tour.html">Bedugul Tour</a></li>
                      <li> <i class="fas fa-arrow-right text-warning me-2"></i><a class="text-decoration-none text-secondary" href="kintamani-tour.html">Kintamani Tour</a></li>
                      <li> <i class="fas fa-arrow-right text-warning me-2"></i><a class="text-decoration-none text-secondary" href="sunrise-tour.html">Sunrise Tour</a></li>
                      <li> <i class="fas fa-arrow-right text-warning me-2"></i><a class="text-decoration-none text-secondary" href="ubud-tour-2.html">Ubud Tour 2</a></li>
                      <li> <i class="fas fa-arrow-right text-warning me-2"></i><a class="text-decoration-none text-secondary" href="ubud-tour-1.html">Ubud Tour 1</a></li>
                    </ul>
                  </div>
                </div>
                <div class="card border-0 shadow">
                  <div class="card-body p-4">
                    <h5 class="text-warning fw-bold mb-4">Contact Us</h5>
                    <div class="d-flex align-items-center mb-3"><i class="fas fa-phone-alt text-warning me-3"></i><span>+6289669709690</span></div>
                    <div class="d-flex align-items-center mb-3"><i class="fab fa-whatsapp text-warning me-3"></i><span>+6289669709690</span></div>
                    <div class="d-flex align-items-center"><i class="fas fa-envelope text-warning me-3"></i><span>agvssetiadiii31@gmail.com</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-6">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 mb-4 mb-lg-0">
              <h2 class="text-warning fw-bold display-5 mb-4">Frequently Asked Questions</h2>
              <p class="text-secondary mb-4">Find answers to common queries about our tours, bookings, and travel essentials to make your experience seamless and enjoyable.</p><a class="btn btn-warning text-white px-4 py-2 rounded-3" href="https://wa.me/6289669709690" target="_blank">Book Appointment <i class="fas fa-arrow-right ms-2"></i></a>
            </div>
            <div class="col-lg-7">
              <div class="accordion" id="faqAccordion">
                <div class="accordion-item border mb-3 shadow-sm rounded-3 overflow-hidden">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed bg-white text-dark fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Do you offer travel insurance?</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                    <div class="accordion-body text-secondary">We recommend purchasing travel insurance to cover unexpected events. Insurance options are available through our partners or can be arranged independently.</div>
                  </div>
                </div>
                <div class="accordion-item border mb-3 shadow-sm rounded-3 overflow-hidden">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed bg-white text-dark fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Are there any age restrictions for your tours?</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                    <div class="accordion-body text-secondary">Most tours are suitable for all ages, but some adventure activities may have age or health restrictions. Please check the specific tour details.</div>
                  </div>
                </div>
                <div class="accordion-item border mb-3 shadow-sm rounded-3 overflow-hidden">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed bg-white text-dark fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">What types of tours do you offer?</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                    <div class="accordion-body text-secondary">We offer a variety of luxury tours including sightseeing, adventure, cultural experiences, and bespoke travel packages tailored to your preferences.</div>
                  </div>
                </div>
                <div class="accordion-item border mb-3 shadow-sm rounded-3 overflow-hidden">
                  <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed bg-white text-dark fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">How do I check the availability of the tour I want?</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="collapseFour" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                    <div class="accordion-body text-secondary">To check the availability of a tour, please send us an email or message via WhatsApp. Our team will respond promptly and inform you about the availability of the desired tour along with the next steps for booking.</div>
                  </div>
                </div>
                <div class="accordion-item border mb-3 shadow-sm rounded-3 overflow-hidden">
                  <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed bg-white text-dark fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">What should I bring on the tour?</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="collapseFive" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                    <div class="accordion-body text-secondary">We recommend bringing comfortable clothing, travel essentials, and any personal items specific to the activities included in your tour.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="./vendors/@popperjs/popper.min.js"></script>
    <script src="./vendors/bootstrap/bootstrap.min.js"></script>
    <script src="./vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="./vendors/fontawesome/all.min.js"></script>
    <script src="./assets/js/theme.js"></script>
    <script>
      const btnBooking = document.getElementById('btnBooking');
      btnBooking.addEventListener('click', () => {
        const name = document.getElementById('name').value;
        const bookingDate = document.getElementById('bookingDate').value;
        const people = document.getElementById('people').value;
        const hotel = document.getElementById('hotel').value;
        const tourPackage = document.getElementById('tourPackage').value;
        const note = document.getElementById('note').value;

        const message = `Form booking *${tourPackage}*\\n====================\\nName : ${name}\\nBooking Date : ${bookingDate}\\nNumber of People : ${people}\\nHotel : ${hotel}\\nTour Packages : ${tourPackage}\\nNote ( Optional ) : ${note}\\n====================`;

        const encodedMessage = encodeURIComponent(message);
        window.open(`https://wa.me/6289669709690?text=${encodedMessage}`, '_blank');
      });
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Volkhov:wght@700&amp;display=swap" rel="stylesheet">
    <style>
      .navbar {
        background-color: #fff !important;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      }

      body {
        background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('assets/img/dest/balizoo.jpg') no-repeat center center fixed;
        background-size: cover;
      }

      .nav-pills .nav-link.active {
        background-color: #ffc107;
        color: #000;
        font-weight: bold;
      }

      .nav-pills .nav-link {
        color: #6c757d;
        background-color: #fff;
        border: 1px solid #dee2e6;
        margin-bottom: 0.5rem;
        margin-right: 0.5rem;
      }
    </style>
  </body>

</html>
