public/ubud-tour-1.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Bali Mai | Tour &amp; Travel Culture Fun Relax</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/logo3.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/logo3.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/logo3.png">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/logo3.png">
    <link rel="manifest" href="./assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="./assets/img/logo3.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="./assets/css/theme.css" rel="stylesheet" />

  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-5 d-block" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="./assets/img/logo3.png" height="85" alt="logo" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base align-items-lg-center align-items-start">
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="index.html#service">Service</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="index.html#destination">Destination</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="index.html#gallery">Gallery</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="index.html#booking">Booking</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="index.html#testimonial">Testimonial</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="contact.html">Contact Us</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="btn btn-outline-dark order-1 order-lg-0 fw-medium" href="https://api.whatsapp.com/send/?phone=6289669709690&amp;text&amp;type=phone_number&amp;app_absent=0" target="_blank">Booking Tour Now!</a></li>
              <li class="nav-item dropdown px-3 px-lg-0"> <a class="d-inline-block ps-0 py-2 pe-3 text-decoration-none dropdown-toggle fw-medium" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">EN</a>
                <ul class="dropdown-menu dropdown-menu-end border-0 shadow-lg" style="border-radius:0.3rem;" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#!">EN</a></li>
                  <li><a class="dropdown-item" href="#!">BN</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section style="margin-top: 250px;">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="mb-5"><img class="w-100 rounded-3" src="./assets/img/dest/ubud1/ubudcentralmarket.webp" alt="Ubud Tour 1"></div>
              <h1 class="fw-bold fs-3 fs-lg-5 mb-3">Ubud Tour 1</h1>
              <h5 class="text-warning fw-bold mb-4">Price : USD 65/ Car</h5>
              <div class="row mb-5">
                <div class="col-md-6">
                  <h5 class="fw-bold mb-3">Itinerary :</h5>
                  <ul class="list-unstyled">
                    <li class="d-flex align-items-center mb-2"><i class="fas fa-circle text-warning me-3 small" style="font-size: 8px;"></i>Barong dance</li>
                    <li class="d-flex align-items-center mb-2"><i class="fas fa-circle text-warning me-3 small" style="font-size: 8px;"></i>Art village ( batik, silver, wood carving )</li>
                    <li class="d-flex align-items-center mb-2"><i class="fas fa-circle text-warning me-3 small" style="font-size: 8px;"></i>Monkey forest</li>
                    <li class="d-flex align-items-center mb-2"><i class="fas fa-circle text-warning me-3 small" style="font-size: 8px;"></i>Ubud palace</li>
                    <li class="d-flex align-items-center mb-2"><i class="fas fa-circle text-warning me-3 small" style="font-size: 8px;"></i>Ubud central market</li>
                    <li class="d-flex align-items-center mb-2"><i class="fas fa-circle text-warning me-3 small" style="font-size: 8px;"></i>Coffee Plantation</li>
                    <li class="d-flex align-items-center mb-2"><i class="fas fa-circle text-warning me-3 small" style="font-size: 8px;"></i>Tegalalang Rice Terrace</li>
                    <li class="d-flex align-items-center mb-2"><i class="fas fa-circle text-warning me-3 small" style="font-size: 8px;"></i>Bali swing</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <h5 class="fw-bold mb-3">Whats Include :</h5>
                  <ul class="list-unstyled">
                    <li class="d-flex align-items-center mb-2"><i class="fas fa-check text-success me-3"></i>English speaking driver</li>
                    <li class="d-flex align-items-center mb-2"><i class="fas fa-check text-success me-3"></i>Mineral water</li>
                    <li class="d-flex align-items-center mb-2"><i class="fas fa-check text-success me-3"></i>Charger plug</li>
                    <li class="d-flex align-items-center mb-2"><i class="fas fa-check text-success me-3"></i>Parking & toll fee</li>
                    <li class="d-flex align-items-center mb-2"><i class="fas fa-check text-success me-3"></i>Petrol</li>
                    <li class="d-flex align-items-center mb-2"><i class="fas fa-check text-success me-3"></i>Activity Ticket</li>
                  </ul>
                </div>
              </div>
              <h3 class="fw-bold mb-3">Tour Details :</h3>
              <div class="d-flex flex-column gap-5">
                <div class="row">
                  <div class="col-12">
                    <h5 class="fw-bold text-warning">Barong dance</h5><img class="w-50 rounded-2 my-3" src="./assets/img/dest/ubud1/barongdance.jpg" alt="Barong Dance">
                    <p>During your holiday in Bali, most of us want to see or visit the different side of Bali island. One of the authentic sides of Bali is traditional Balinese dance performance which is call Barong Dance Bali.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <h5 class="fw-bold text-warning">Art village ( batik, silver, wood carving )</h5>
                    <div class="d-flex gap-3 flex-wrap my-3"><img class="rounded-2" src="./assets/img/dest/ubud1/batikubud.jpg" width="200" alt="Batik"><img class="rounded-2" src="./assets/img/dest/ubud1/silverubud.jpg" width="200" alt="Silver"><img class="rounded-2" src="./assets/img/dest/ubud1/woodcarving.jpg" width="200" alt="Wood Carving"></div>
                    <p>Ubud is a town on the Indonesian island of Bali in Ubud District, located amongst rice paddies and steep ravines in the central foothills of the Gianyar regency. One of Bali's major arts and culture centres, it has developed a large tourism industry. Ubud is being one of the famous village most visited in Bali islands due this village offered with many kind beautiful art, myth, and history. Is perfect tourist destination for those who love with Art and Culture history.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <h5 class="fw-bold text-warning">Monkey forest</h5><img class="w-50 rounded-2 my-3" src="./assets/img/dest/ubud1/monkeyforest.jpg" alt="Monkey Forest">
                    <p>Ubud Monkey Forest is a small tropical forest where you can see the group of monkeys live there. Based on the local resident believe that these monkeys are protecting the forest with all its content. There is a Hindu Temple existing in the corner of forest with full of the huge and high tropical trees. All monkeys in this place have tame and dwell this forest together in each group area. This monkey forest is right located in the hearth of Ubud.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <h5 class="fw-bold text-warning">Ubud palace</h5><img class="w-50 rounded-2 my-3" src="./assets/img/dest/ubud1/ubudpalace.jpg" alt="Ubud Palace">
                    <p>The Ubud Royal Palace is one of the most prominent places in Ubud, as it is smack-dab on the main Jalan Raya Ubud road and intersection. The palace can also be regarded as the focal landmark of Ubud. The Ubud palace was built during the lordship of the late Ida Tjokorda Putu Kandel (1800–1823), and is well-kept by his successive heirs. A visit to the Puri Saren is on many of the itineraries to the Ubud area. It has well-preserved Balinese architecture and charming garden settings, and is best known among lovers of Balinese arts as one of the main sites to view dramatic evening dance performances.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <h5 class="fw-bold text-warning">Ubud central market</h5><img class="w-50 rounded-2 my-3" src="./assets/img/dest/ubud1/ubudcentralmarket.webp" alt="Ubud Market">
                    <p>The Ubud Art Market, locally referred to as 'Pasar Seni Ubud' is located opposite the the Puri Saren Royal Ubud Palace and is open daily. Here you can find beautiful silk scarves, lightweight shirts, handmade woven bags, baskets or hats; statues, kites and many other hand-crafted goods. Most of the goods found at the Ubud Market are made in the neighbouring villages of Pengosekan, Tegallalang, Payangan and Peliatan. The location of the Ubud Art Market which is centred among the art producing villages, and being just opposite the royal palace which is a centre point to Ubud itself, make it a strategic shopping place for Balinese handicrafts and souvenirs.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <h5 class="fw-bold text-warning">Coffee Plantation</h5><img class="w-50 rounded-2 my-3" src="./assets/img/dest/ubud1/coffeeplantation.jpg" alt="Coffee Plantation">
                    <p>Coffee Plantation or Bali Agrotourism is coffe farm where you can see varius of coffe planation and see the making of the famous animal coffe or known as a coffe luwak. in this place you can see various of plantation such as coffee arabica, coffee robusta, pineapple, balinesse snake fruit, and etc. expereince to see how to make Balinesse coffee, try the best of balinesse coffe or ginger tea with green view river valley. They sell variety of theirs original Balinese coffee products, herb oil and etc and see the civet cat the most expensive coffee maker, wellknown as Luwak, its produce "Coffee Luwak" and the process of the bean passing through the digestive tract of the civet chemically alters the proteins in the Luwak coffee bean to yield more complex and smooth flavors, not found in conventional coffees.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <h5 class="fw-bold text-warning">Tegalalang Rice Terrace</h5><img class="w-50 rounded-2 my-3" src="./assets/img/dest/ubud1/tegalalangriceterrace.jpg" alt="Tegalalang Rice Terrace">
                    <p>Tegallalang Rice Terraces in Ubud is famous for its beautiful scenes of rice paddies involving the subak (traditional Balinese cooperative irrigation system), which according to history, was passed down by a revered holy man named Rsi Markandeya in the eighth century. Tegallalang forms the three most splendid terraced landscapes in Ubud's shared region, with the others being in the villages of Pejeng and Campuhan.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <h5 class="fw-bold text-warning">Bali swing</h5><img class="w-50 rounded-2 my-3" src="./assets/img/dest/ubud1/baliswing.jpg" alt="Bali Swing">
                    <p>Bali Swing Tour is an adventure activity that we created for those of you who want to enjoy swings on the island of Bali with very beautiful scenery in the forest, really the sensation of a tour that is different from the others. Swing in Bali is an activity that has just been introduced, but because of the enthusiasm of the tourists who want to try this activity making swing activities famous among domestic and foreign tourists. The activity is located in the village of Bongkasa, close to Ubud. And this swing attraction can be combined with several tours to visit tourism objects in Bali.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="mb-5">
                <div class="card border-0 shadow mb-5 bg-warning bg-opacity-25">
                  <div class="card-header bg-warning text-white text-center py-3">
                    <h5 class="mb-0 fw-bold">Booking Form</h5>
                  </div>
                  <div class="card-body p-4">
                    <form>
                      <div class="mb-3">
                        <label class="form-label fw-bold">Name</label>
                        <input class="form-control" id="name" type="text">
                      </div>
                      <div class="mb-3">
                        <label class="form-label fw-bold">Booking Date</label>
                        <input class="form-control" id="bookingDate" type="date">
                      </div>
                      <div class="mb-3">
                        <label class="form-label fw-bold">Number of People</label>
                        <input class="form-control" id="people" type="number">
                      </div>
                      <div class="mb-3">
                        <label class="form-label fw-bold">Hotel & Address</label>
                        <input class="form-control" id="hotel" type="text">
                      </div>
                      <div class="mb-3">
                        <label class="form-label fw-bold">Tour Packages</label>
                        <input class="form-control" id="tourPackage" type="text" value="Ubud Tour 1" readonly>
                      </div>
                      <div class="mb-3">
                        <label class="form-label fw-bold">Note ( Optional )</label>
                        <textarea class="form-control" id="note" rows="3"></textarea>
                      </div>
                      <div class="mt-3">
                        <button class="btn btn-dark w-100 rounded-pill" id="btnBooking" type="button">Booking Now</button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="card border-0 shadow mb-5">
                  <div class="card-body p-4">
                    <h5 class="text-warning fw-bold mb-4">Full Day Tours</h5>
                    <ul class="list-unstyled d-flex flex-column gap-3">
                      <li> <i class="fas fa-arrow-right text-warning me-2"></i><a class="text-decoration-none text-secondary" href="uluwatu-tour.html">Uluwatu Tour</a></li>
                      <li> <i class="fas fa-arrow-right text-warning me-2"></i><a class="text-decoration-none text-secondary" href="gate-of-heaven-tour.html">Gate Of Heaven</a></li>
                      <li> <i class="fas fa-arrow-right text-warning me-2"></i><a class="text-decoration-none text-secondary" href="nusa-penida-tour.html">Nusa Penida One Day Tour</a></li>
                      <li> <i class="fas fa-arrow-right text-warning me-2"></i><a class="text-decoration-none text-secondary" href="bedugul-tour.html">Bedugul Tour</a></li>
                      <li> <i class="fas fa-arrow-right text-warning me-2"></i><a class="text-decoration-none text-secondary" href="kintamani-tour.html">Kintamani Tour</a></li>
                      <li> <i class="fas fa-arrow-right text-warning me-2"></i><a class="text-decoration-none text-secondary" href="sunrise-tour.html">Sunrise Tour</a></li>
                      <li> <i class="fas fa-arrow-right text-warning me-2"></i><a class="text-decoration-none text-secondary" href="ubud-tour-2.html">Ubud Tour 2</a></li>
                      <li> <i class="fas fa-arrow-right text-warning me-2"></i><a class="text-decoration-none text-secondary" href="ubud-tour-1.html">Ubud Tour 1</a></li>
                    </ul>
                  </div>
                </div>
                <div class="card border-0 shadow">
                  <div class="card-body p-4">
                    <h5 class="text-warning fw-bold mb-4">Contact Us</h5>
                    <div class="d-flex align-items-center mb-3"><i class="fas fa-phone-alt text-warning me-3"></i><span>+6289669709690</span></div>
                    <div class="d-flex align-items-center mb-3"><i class="fab fa-whatsapp text-warning me-3"></i><span>+6289669709690</span></div>
                    <div class="d-flex align-items-center"><i class="fas fa-envelope text-warning me-3"></i><span>agvssetiadiii31@gmail.com</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-6">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 mb-4 mb-lg-0">
              <h2 class="text-warning fw-bold display-5 mb-4">Frequently Asked Questions</h2>
              <p class="text-secondary mb-4">Find answers to common queries about our tours, bookings, and travel essentials to make your experience seamless and enjoyable.</p><a class="btn btn-warning text-white px-4 py-2 rounded-3" href="https://wa.me/6289669709690" target="_blank">Book Appointment <i class="fas fa-arrow-right ms-2"></i></a>
            </div>
            <div class="col-lg-7">
              <div class="accordion" id="faqAccordion">
                <div class="accordion-item border mb-3 shadow-sm rounded-3 overflow-hidden">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed bg-white text-dark fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Do you offer travel insurance?</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                    <div class="accordion-body text-secondary">We recommend purchasing travel insurance to cover unexpected events. Insurance options are available through our partners or can be arranged independently.</div>
                  </div>
                </div>
                <div class="accordion-item border mb-3 shadow-sm rounded-3 overflow-hidden">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed bg-white text-dark fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Are there any age restrictions for your tours?</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                    <div class="accordion-body text-secondary">Most tours are suitable for all ages, but some adventure activities may have age or health restrictions. Please check the specific tour details.</div>
                  </div>
                </div>
                <div class="accordion-item border mb-3 shadow-sm rounded-3 overflow-hidden">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed bg-white text-dark fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">What types of tours do you offer?</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                    <div class="accordion-body text-secondary">We offer a variety of luxury tours including sightseeing, adventure, cultural experiences, and bespoke travel packages tailored to your preferences.</div>
                  </div>
                </div>
                <div class="accordion-item border mb-3 shadow-sm rounded-3 overflow-hidden">
                  <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed bg-white text-dark fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">How do I check the availability of the tour I want?</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="collapseFour" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                    <div class="accordion-body text-secondary">To check the availability of a tour, please send us an email or message via WhatsApp. Our team will respond promptly and inform you about the availability of the desired tour along with the next steps for booking.</div>
                  </div>
                </div>
                <div class="accordion-item border mb-3 shadow-sm rounded-3 overflow-hidden">
                  <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed bg-white text-dark fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">What should I bring on the tour?</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="collapseFive" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                    <div class="accordion-body text-secondary">We recommend bringing comfortable clothing, travel essentials, and any personal items specific to the activities included in your tour.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="./vendors/@popperjs/popper.min.js"></script>
    <script src="./vendors/bootstrap/bootstrap.min.js"></script>
    <script src="./vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="./vendors/fontawesome/all.min.js"></script>
    <script src="./assets/js/theme.js"></script>
    <script>
      const btnBooking = document.getElementById('btnBooking');
      btnBooking.addEventListener('click', () => {
        const name = document.getElementById('name').value;
        const bookingDate = document.getElementById('bookingDate').value;
        const people = document.getElementById('people').value;
        const hotel = document.getElementById('hotel').value;
        const tourPackage = document.getElementById('tourPackage').value;
        const note = document.getElementById('note').value;

        const message = `Form booking *${tourPackage}*\n====================\nName : ${name}\nBooking Date : ${bookingDate}\nNumber of People : ${people}\nHotel : ${hotel}\nTour Packages : ${tourPackage}\nNote ( Optional ) : ${note}\n====================`;

        const encodedMessage = encodeURIComponent(message);
        window.open(`https://wa.me/6289669709690?text=${encodedMessage}`, '_blank');
      });
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Volkhov:wght@700&amp;display=swap" rel="stylesheet">
    <style>
      .navbar {
        background-color: #fff !important;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      }

      body {
        background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('assets/img/dest/ubud1/tegalalangriceterrace.jpg') no-repeat center center fixed;
        background-size: cover;
      }
    </style>
  </body>

</html>

src/pug/ubud-tour-1.pug
extends layouts/LayoutTheme

append variables
  - var CWD = './'

append footerStyles
  style.
    .navbar {
      background-color: #fff !important;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }
    body {
      background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('assets/img/dest/ubud1/tegalalangriceterrace.jpg') no-repeat center center fixed;
      background-size: cover;
    }

block content
  section(style="margin-top: 250px;")
    .container
      .row
        //- Main Content
        .col-lg-8
          //- Main Image
          .mb-5
             img.w-100.rounded-3(src=`${CWD}assets/img/dest/ubud1/ubudcentralmarket.webp` alt="Ubud Tour 1")
             
          //- Itinerary
          h1.fw-bold.fs-3.fs-lg-5.mb-3 Ubud Tour 1
          h5.text-warning.fw-bold.mb-4 Price : USD 65/ Car

          .row.mb-5
            .col-md-6
               h5.fw-bold.mb-3 Itinerary :
               ul.list-unstyled
                 li.d-flex.align-items-center.mb-2
                   i.fas.fa-circle.text-warning.me-3.small(style="font-size: 8px;")
                   | Barong dance
                 li.d-flex.align-items-center.mb-2
                   i.fas.fa-circle.text-warning.me-3.small(style="font-size: 8px;")
                   | Art village ( batik, silver, wood carving )
                 li.d-flex.align-items-center.mb-2
                   i.fas.fa-circle.text-warning.me-3.small(style="font-size: 8px;")
                   | Monkey forest
                 li.d-flex.align-items-center.mb-2
                   i.fas.fa-circle.text-warning.me-3.small(style="font-size: 8px;")
                   | Ubud palace
                 li.d-flex.align-items-center.mb-2
                   i.fas.fa-circle.text-warning.me-3.small(style="font-size: 8px;")
                   | Ubud central market
                 li.d-flex.align-items-center.mb-2
                   i.fas.fa-circle.text-warning.me-3.small(style="font-size: 8px;")
                   | Coffee Plantation
                 li.d-flex.align-items-center.mb-2
                   i.fas.fa-circle.text-warning.me-3.small(style="font-size: 8px;")
                   | Tegalalang Rice Terrace
                 li.d-flex.align-items-center.mb-2
                   i.fas.fa-circle.text-warning.me-3.small(style="font-size: 8px;")
                   | Bali swing
            
            .col-md-6
               h5.fw-bold.mb-3 Whats Include :
               ul.list-unstyled
                 li.d-flex.align-items-center.mb-2
                   i.fas.fa-check.text-success.me-3
                   | English speaking driver
                 li.d-flex.align-items-center.mb-2
                   i.fas.fa-check.text-success.me-3
                   | Mineral water
                 li.d-flex.align-items-center.mb-2
                   i.fas.fa-check.text-success.me-3
                   | Charger plug
                 li.d-flex.align-items-center.mb-2
                   i.fas.fa-check.text-success.me-3
                   | Parking & toll fee
                 li.d-flex.align-items-center.mb-2
                   i.fas.fa-check.text-success.me-3
                   | Petrol
                 li.d-flex.align-items-center.mb-2
                   i.fas.fa-check.text-success.me-3
                   | Activity Ticket

          h3.fw-bold.mb-3 Tour Details :
          
          .d-flex.flex-column.gap-5
            //- Item 1: Barong Dance
            .row
              .col-12 
                 h5.fw-bold.text-warning Barong dance
                 img.w-50.rounded-2.my-3(src=`${CWD}assets/img/dest/ubud1/barongdance.jpg` alt="Barong Dance")
                 p During your holiday in Bali, most of us want to see or visit the different side of Bali island. One of the authentic sides of Bali is traditional Balinese dance performance which is call Barong Dance Bali.
            
            //- Item 2: Art Village
            .row
              .col-12
                h5.fw-bold.text-warning Art village ( batik, silver, wood carving )
                .d-flex.gap-3.flex-wrap.my-3
                    img.rounded-2(src=`${CWD}assets/img/dest/ubud1/batikubud.jpg` width="200" alt="Batik")
                    img.rounded-2(src=`${CWD}assets/img/dest/ubud1/silverubud.jpg` width="200" alt="Silver")
                    img.rounded-2(src=`${CWD}assets/img/dest/ubud1/woodcarving.jpg` width="200" alt="Wood Carving")

                p Ubud is a town on the Indonesian island of Bali in Ubud District, located amongst rice paddies and steep ravines in the central foothills of the Gianyar regency. One of Bali's major arts and culture centres, it has developed a large tourism industry. Ubud is being one of the famous village most visited in Bali islands due this village offered with many kind beautiful art, myth, and history. Is perfect tourist destination for those who love with Art and Culture history.

            //- Item 3: Monkey Forest
            .row
              .col-12
                h5.fw-bold.text-warning Monkey forest
                img.w-50.rounded-2.my-3(src=`${CWD}assets/img/dest/ubud1/monkeyforest.jpg` alt="Monkey Forest")
                p Ubud Monkey Forest is a small tropical forest where you can see the group of monkeys live there. Based on the local resident believe that these monkeys are protecting the forest with all its content. There is a Hindu Temple existing in the corner of forest with full of the huge and high tropical trees. All monkeys in this place have tame and dwell this forest together in each group area. This monkey forest is right located in the hearth of Ubud.
            
            //- Item 4: Ubud Palace
            .row
              .col-12
                h5.fw-bold.text-warning Ubud palace
                img.w-50.rounded-2.my-3(src=`${CWD}assets/img/dest/ubud1/ubudpalace.jpg` alt="Ubud Palace")
                p The Ubud Royal Palace is one of the most prominent places in Ubud, as it is smack-dab on the main Jalan Raya Ubud road and intersection. The palace can also be regarded as the focal landmark of Ubud. The Ubud palace was built during the lordship of the late Ida Tjokorda Putu Kandel (1800–1823), and is well-kept by his successive heirs. A visit to the Puri Saren is on many of the itineraries to the Ubud area. It has well-preserved Balinese architecture and charming garden settings, and is best known among lovers of Balinese arts as one of the main sites to view dramatic evening dance performances.
            
            //- Item 5: Ubud Central Market
            .row
              .col-12
                 h5.fw-bold.text-warning Ubud central market
                 img.w-50.rounded-2.my-3(src=`${CWD}assets/img/dest/ubud1/ubudcentralmarket.webp` alt="Ubud Market")
                 p The Ubud Art Market, locally referred to as 'Pasar Seni Ubud' is located opposite the the Puri Saren Royal Ubud Palace and is open daily. Here you can find beautiful silk scarves, lightweight shirts, handmade woven bags, baskets or hats; statues, kites and many other hand-crafted goods. Most of the goods found at the Ubud Market are made in the neighbouring villages of Pengosekan, Tegallalang, Payangan and Peliatan. The location of the Ubud Art Market which is centred among the art producing villages, and being just opposite the royal palace which is a centre point to Ubud itself, make it a strategic shopping place for Balinese handicrafts and souvenirs.

            //- Item 6: Coffee Plantation
            .row
              .col-12
                 h5.fw-bold.text-warning Coffee Plantation
                 img.w-50.rounded-2.my-3(src=`${CWD}assets/img/dest/ubud1/coffeeplantation.jpg` alt="Coffee Plantation")
                 p Coffee Plantation or Bali Agrotourism is coffe farm where you can see varius of coffe planation and see the making of the famous animal coffe or known as a coffe luwak. in this place you can see various of plantation such as coffee arabica, coffee robusta, pineapple, balinesse snake fruit, and etc. expereince to see how to make Balinesse coffee, try the best of balinesse coffe or ginger tea with green view river valley. They sell variety of theirs original Balinese coffee products, herb oil and etc and see the civet cat the most expensive coffee maker, wellknown as Luwak, its produce "Coffee Luwak" and the process of the bean passing through the digestive tract of the civet chemically alters the proteins in the Luwak coffee bean to yield more complex and smooth flavors, not found in conventional coffees.

            //- Item 7: Tegalalang Rice Terrace
            .row
              .col-12
                 h5.fw-bold.text-warning Tegalalang Rice Terrace
                 img.w-50.rounded-2.my-3(src=`${CWD}assets/img/dest/ubud1/tegalalangriceterrace.jpg` alt="Tegalalang Rice Terrace")
                 p Tegallalang Rice Terraces in Ubud is famous for its beautiful scenes of rice paddies involving the subak (traditional Balinese cooperative irrigation system), which according to history, was passed down by a revered holy man named Rsi Markandeya in the eighth century. Tegallalang forms the three most splendid terraced landscapes in Ubud's shared region, with the others being in the villages of Pejeng and Campuhan.

            //- Item 8: Bali Swing
            .row
              .col-12
                 h5.fw-bold.text-warning Bali swing
                 img.w-50.rounded-2.my-3(src=`${CWD}assets/img/dest/ubud1/baliswing.jpg` alt="Bali Swing")
                 p Bali Swing Tour is an adventure activity that we created for those of you who want to enjoy swings on the island of Bali with very beautiful scenery in the forest, really the sensation of a tour that is different from the others. Swing in Bali is an activity that has just been introduced, but because of the enthusiasm of the tourists who want to try this activity making swing activities famous among domestic and foreign tourists. The activity is located in the village of Bongkasa, close to Ubud. And this swing attraction can be combined with several tours to visit tourism objects in Bali.
          
        
        //- Sidebar
        .col-lg-4
           .mb-5
              //- Booking Form
              .card.border-0.shadow.mb-5.bg-warning.bg-opacity-25
                 .card-header.bg-warning.text-white.text-center.py-3
                    h5.mb-0.fw-bold Booking Form
                 .card-body.p-4
                    form
                       .mb-3
                          label.form-label.fw-bold Name
                          input.form-control#name(type="text")
                       .mb-3
                          label.form-label.fw-bold Booking Date
                          input.form-control#bookingDate(type="date") 
                       .mb-3
                          label.form-label.fw-bold Number of People
                          input.form-control#people(type="number")
                       .mb-3
                          label.form-label.fw-bold Hotel & Address
                          input.form-control#hotel(type="text")
                       .mb-3
                          label.form-label.fw-bold Tour Packages
                          input.form-control#tourPackage(type="text" value="Ubud Tour 1" readonly)
                       .mb-3
                           label.form-label.fw-bold Note ( Optional )
                           textarea.form-control#note(rows="3")
                       .mt-3
                           button.btn.btn-dark.w-100.rounded-pill#btnBooking(type="button") Booking Now
                          
              //- Other Tours List
              .card.border-0.shadow.mb-5
                 .card-body.p-4
                    h5.text-warning.fw-bold.mb-4 Full Day Tours
                    ul.list-unstyled.d-flex.flex-column.gap-3
                       li 
                          i.fas.fa-arrow-right.text-warning.me-2
                          a.text-decoration-none.text-secondary(href="uluwatu-tour.html") Uluwatu Tour
                       li 
                          i.fas.fa-arrow-right.text-warning.me-2
                          a.text-decoration-none.text-secondary(href="gate-of-heaven-tour.html") Gate Of Heaven
                       li 
                          i.fas.fa-arrow-right.text-warning.me-2
                          a.text-decoration-none.text-secondary(href="nusa-penida-tour.html") Nusa Penida One Day Tour
                       li 
                          i.fas.fa-arrow-right.text-warning.me-2
                          a.text-decoration-none.text-secondary(href="bedugul-tour.html") Bedugul Tour
                       li 
                          i.fas.fa-arrow-right.text-warning.me-2
                          a.text-decoration-none.text-secondary(href="kintamani-tour.html") Kintamani Tour
                       li 
                          i.fas.fa-arrow-right.text-warning.me-2
                          a.text-decoration-none.text-secondary(href="sunrise-tour.html") Sunrise Tour
                       li 
                          i.fas.fa-arrow-right.text-warning.me-2
                          a.text-decoration-none.text-secondary(href="ubud-tour-2.html") Ubud Tour 2
                       li 
                          i.fas.fa-arrow-right.text-warning.me-2
                          a.text-decoration-none.text-secondary(href="ubud-tour-1.html") Ubud Tour 1
              
              //- Contact Us
              .card.border-0.shadow
                 .card-body.p-4
                    h5.text-warning.fw-bold.mb-4 Contact Us
                    .d-flex.align-items-center.mb-3
                       i.fas.fa-phone-alt.text-warning.me-3
                       span +6289669709690
                    .d-flex.align-items-center.mb-3
                       i.fab.fa-whatsapp.text-warning.me-3
                       span +6289669709690
                    .d-flex.align-items-center
                       i.fas.fa-envelope.text-warning.me-3
                       span agvssetiadiii31@gmail.com

  section.py-6
    .container
      .row
        .col-lg-5.mb-4.mb-lg-0
          h2.text-warning.fw-bold.display-5.mb-4 Frequently Asked Questions
          p.text-secondary.mb-4 Find answers to common queries about our tours, bookings, and travel essentials to make your experience seamless and enjoyable.
          a.btn.btn-warning.text-white.px-4.py-2.rounded-3(href="https://wa.me/6289669709690" target="_blank") Book Appointment 
            i.fas.fa-arrow-right.ms-2
        
        .col-lg-7
          .accordion#faqAccordion
            //- Q1
            .accordion-item.border.mb-3.shadow-sm.rounded-3.overflow-hidden
              h2.accordion-header#headingOne
                button.accordion-button.collapsed.bg-white.text-dark.fw-bold(type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne")
                  | Do you offer travel insurance?
              #collapseOne.accordion-collapse.collapse(aria-labelledby="headingOne" data-bs-parent="#faqAccordion")
                .accordion-body.text-secondary
                  | We recommend purchasing travel insurance to cover unexpected events. Insurance options are available through our partners or can be arranged independently.
            
            //- Q2
            .accordion-item.border.mb-3.shadow-sm.rounded-3.overflow-hidden
              h2.accordion-header#headingTwo
                button.accordion-button.collapsed.bg-white.text-dark.fw-bold(type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo")
                  | Are there any age restrictions for your tours?
              #collapseTwo.accordion-collapse.collapse(aria-labelledby="headingTwo" data-bs-parent="#faqAccordion")
                .accordion-body.text-secondary
                  | Most tours are suitable for all ages, but some adventure activities may have age or health restrictions. Please check the specific tour details.
            
            //- Q3
            .accordion-item.border.mb-3.shadow-sm.rounded-3.overflow-hidden
              h2.accordion-header#headingThree
                button.accordion-button.collapsed.bg-white.text-dark.fw-bold(type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree")
                  | What types of tours do you offer?
              #collapseThree.accordion-collapse.collapse(aria-labelledby="headingThree" data-bs-parent="#faqAccordion")
                .accordion-body.text-secondary
                  | We offer a variety of luxury tours including sightseeing, adventure, cultural experiences, and bespoke travel packages tailored to your preferences.
            
            //- Q4
            .accordion-item.border.mb-3.shadow-sm.rounded-3.overflow-hidden
              h2.accordion-header#headingFour
                button.accordion-button.collapsed.bg-white.text-dark.fw-bold(type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour")
                  | How do I check the availability of the tour I want?
              #collapseFour.accordion-collapse.collapse(aria-labelledby="headingFour" data-bs-parent="#faqAccordion")
                .accordion-body.text-secondary
                  | To check the availability of a tour, please send us an email or message via WhatsApp. Our team will respond promptly and inform you about the availability of the desired tour along with the next steps for booking.
            
            //- Q5
            .accordion-item.border.mb-3.shadow-sm.rounded-3.overflow-hidden
              h2.accordion-header#headingFive
                button.accordion-button.collapsed.bg-white.text-dark.fw-bold(type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive")
                  | What should I bring on the tour?
              #collapseFive.accordion-collapse.collapse(aria-labelledby="headingFive" data-bs-parent="#faqAccordion")
                .accordion-body.text-secondary
                  | We recommend bringing comfortable clothing, travel essentials, and any personal items specific to the activities included in your tour.
append scripts 
  script.
    const btnBooking = document.getElementById('btnBooking');
    btnBooking.addEventListener('click', () => {
      const name = document.getElementById('name').value;
      const bookingDate = document.getElementById('bookingDate').value;
      const people = document.getElementById('people').value;
      const hotel = document.getElementById('hotel').value;
      const tourPackage = document.getElementById('tourPackage').value;
      const note = document.getElementById('note').value;
      
      const message = `Form booking *${tourPackage}*\n====================\nName : ${name}\nBooking Date : ${bookingDate}\nNumber of People : ${people}\nHotel : ${hotel}\nTour Packages : ${tourPackage}\nNote ( Optional ) : ${note}\n====================`;
      
      const encodedMessage = encodeURIComponent(message);
      window.open(`https://wa.me/6289669709690?text=${encodedMessage}`, '_blank');
    });
